# BigDataProject-BJ-COVID-DATA

./: HadoopApiTest.ipr  Readme.md  beijing.csv  pom.xml  导入数据命令.txt
src/main/java/cn/twr/: App.java
src/main/java/cn/twr/hdfs/: HdfsDemo01.java
src/main/java/cn/twr/hive/: JdbcHiveTest1.java
src/main/java/cn/twr/jdbc/: HiveUtil.java
src/main/java/cn/twr/mr/: MapReduceWordsCount.java  MapReduceWordsCountMapper.java  MapReduceWordsCountReducer.java  VideoLogsDriver.java  VideoLogsMapper.java  VideoLogsReducer.java
src/main/java/cn/twr/web/: ChartController.java  IndexController.java  TestController.java
src/main/resources/: log4j.properties
src/main/resources/static/js/: ec_center.js  ec_left2.js  ec_right1.js
src/main/resources/templates/: chart1.html  chart3.html  index.html  page1.html
